@charset "utf-8"
@import "../node_modules/bulma/bulma.sass"

.custom-flex-row-container
  // background: #aaa
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.custom-flex-row-container
  .custom-flex-row-item
    flex: 1 1 30%
    height: auto

.custom-flex-row-item
  // background-color: #fff4e6
  // border: 1px solid #f76707
